# MC price: 1.763480
# price std_dev: 0.000348
# MC delta: 0.001010 -0.000359 -0.000359 -0.000298 
# delta std_dev: 0.000002 0.000001 0.000001 0.000001 
# CPU time : 8.870742
correlation <float> 0.3
dividend rate <vector> 0 
fd step <float> 0.1
hedging dates number <int> 1000
interest rate <float> 0.3
maturity <float> 2
model type <string> bs
option size <int> 4
option type <string> performance
payoff coefficients <vector> 0.5 0.125 0.125 0.25 
sample number <long> 50000
spot <vector> 100 
timestep number <int> 520
trend <vector> 0.1 
volatility <vector> 0.2 
